<!DOCTYPE html>
<head>
      <title>google</title>
<style>
h4{
    position: fixed;
    background-color:#DEB887;
    border: 2px solid #DC143C;
    bottom: 5px; /* Moves the element 10px from the bottom of the viewport */
    right: 10px; /* Moves the element 20px from the right of the viewport */
}
h3{
    position: relative;
    background-color:#6495ED;
    border: 2px solid #7FFF00;
    top: 5px; /* Moves the element 50px from the top of its containing block */
    left: 500px; /* Moves the element 100px from the left of its containing block */
}
</style>

      </head>
<body bgcolor="#FAEBD7">
    <h1><center><p style="color:blue;">Microsoft</p></center></h1>
    <center><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-AI-11Ed-Sapphire-MC001-3000x1682:VP5-1920x600" width="500" height="300"></center>
  
<h2> to develop and sell BASIC interpreters for the Altair 8800. It rose to dominate the personal computer operating system market with MS-DOS in the mid-1980s, followed by Windows. The company's 1986 initial public offering (IPO) and subsequent rise in its share price created three billionaires and an estimated 12,000 millionaires among Microsoft employees. Since the 1990s, it has increasingly diversified from the operating system market and has made several corporate acquisitions, the largest being the acquisition of Activision Blizzard for $68.7 billion in October 2023,[4] followed by its acquisition of LinkedIn for $26.2 billion in December 2016,[5] and its acquisition of Skype Technologies for $8.5 billion in May 2011.[6]</h2><br>
<h4>Microsoft became the most valuable publicly traded company in the world,(FIXED)</h4><h3>
 One of the creators of Sun Microsystems,(RELATIVE)</h3><br>
<h2>Microsoft has been criticized for its monopolistic practices</h2>
    
</body>
</html>

