/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #02020c;
}
.call-icons {
  display: flex;
  gap: 20px;
  
}
.background-text{
  color:#fff;
}
.call-icon{
  transform: scaleX(-1)
}
.call-icon, .video-call-icon,.more-options-icon {
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.call-icon:hover, .video-call-icon:hover,.more-options-icon:hover {
  color: #007bff; 
}

.chat-container {
  width: 400px;
  margin: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.message-header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #6200ea;
  color: #fff;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.user-name {
  margin: 0;
  font-size: 18px;
}

.last-seen {
  margin: 0;
  font-size: 12px;
  color: #ddd;
}

.chat-box {
  display: flex;
  flex-direction: column;
  height: 500px;
}

.message-page {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.message {
  display: flex;
  margin-bottom: 15px;
  align-items: flex-end;
}

.incoming .message-content {
  background-color: #e1f5fe;
  margin-left: 10px;
  text-align: left;
}

.outgoing {
  justify-content: flex-end; 
}

.outgoing .message-content {
  background-color: #d1c4e9;
  text-align: right; 
  padding: 10px;
  border-radius: 10px;
  max-width: 75%; 
  margin-right: 10px; 
  align-self: flex-end; 
}

.message-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 10px; 
}

.message-content {
  max-width: 70%;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  position: relative;
}

.timestamp {
  font-size: 10px;
  color: #666;
  position: absolute;
  bottom: -15px;
  right: 5px;
}

.message-bottom {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
  background-color: #fff;
}

#message-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
}

#send-button {
  background-color: #6200ea;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
}

#send-button:hover {
  background-color: #4b00c1;
}
